server {
  listen 80;
  server_name _;

  # ========== ADMIN ==========
  location /admin/ {
    root /var/www;                   # -> /var/www/app/admin/...
    index index.php;
    try_files $uri $uri/ /admin/index.php?$args;
  }
  location ~ ^/admin/.+\.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/app$fastcgi_script_name; # /app/admin/...
    fastcgi_param PATH_INFO "";
    fastcgi_index index.php;
    fastcgi_pass php74:9000;
  }

  # ========== INSTANCES ==========
  # static assets under any instance
  location ~ ^/apps/([^/]+)/(.+\.(?:css|js|png|jpe?g|gif|svg|ico|woff2?|ttf|map))$ {
    alias /var/www/apps/$1/public/$2;
    access_log off;
    expires 12h;
    try_files $uri =404;
  }

  # php files under instance public
  location ~ ^/apps/([^/]+)/(.+\.php)$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/apps/$1/public/$2;
    fastcgi_param PATH_INFO "";
    fastcgi_index index.php;
    fastcgi_pass php74:9000;
  }

  # index for instance
  location ~ ^/apps/([^/]+)/?$ {
    alias /var/www/apps/$1/public/;
    index index.php;
    try_files $uri $uri/ /apps/$1/index.php?$args;
  }

  # root redirect (optional)
  location = / { return 302 /admin/; }
}
